{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>turfbuild/.github:renovate-config"],
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Tool versions pinned in workflows and the makefile, each under a `# renovate:` comment",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/", "/^GNUmakefile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+.*?(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ]
    }
  ]
}
